PORT=5000
MONGODB_URL=mongodb+srv://Ecentric:2Z3LTg1kk0NJXU8F@eccentric.0lopgxc.mongodb.net/test?retryWrites=true
ENDPOINT_SECRET=whsec_519e093acf69486ba06f52d444eb4ea2048ac60a86f7341ed0601084742e416f
STRIPE_SERVER_KEY=sk_test_51LO0nNSBfCKAZDAkBeBjpCVA6hhotgxyEnPbKPTBytitrHihIop2OisbrkDeJUm6WNqXIokkhkzGvk4Oi9uQnzLt001gpYggAm
JWT_SECRET_KEY =SECRET_KEY
SESSION_KEY=SESSION_KEY
MAIL_PASSWORD=djqrfccpmjdqwjpz